const mongoose = require('mongoose');
const { urlRegex } = require('../constants/constants');

const movieSchema = new mongoose.Schema({
  country: { // страна создания фильма. Обязательное поле-строка.
    type: String, // страна — это строка
    required: true, // оно должно быть обязательно у каждого фильма
    minlength: 2, // минимальная длина имени — 2 символа
  },
  director: { // режиссёр фильма. Обязательное поле-строка.
    type: String, // имя — это строка
    required: true, // оно должно быть обязательно у каждого фильма
    minlength: 2, // минимальная длина имени — 2 символа
    maxlength: 30, // максимальная длина имени — 30 символов
  },
  duration: { // длительность фильма. Обязательное поле-число.
    type: Number, // длительность фильма - число
    required: true, // оно должно быть обязательно у каждого фильма
    minlength: 1, // минимальная длина имени — 2 символа
    maxlength: 30, // максимальная длина имени — 30 символов
  },
  year: { // год выпуска фильма. Обязательное поле-строка.
    type: String, // год выпуска фильма — это строка
    required: true, // оно должно быть обязательно у каждого фильма
    minlength: 2, // минимальная длина строки — 2 символа
    maxlength: 10, // максимальная длина строки — 10 символов
  },
  description: { // описание фильма. Обязательное поле-строка.
    type: String, // описание фильма — это строка
    required: true, // оно должно быть обязательно у каждого фильма
    minlength: 2, // минимальная длина описания — 2 символа
    maxlength: 100, // максимальная длина описания — 100 символов
  },
  image: { //  ссылка на постер к фильму. Обязательное поле-строка. Запишите её URL-адресом.
    type: String, // ссылка на постер к фильму — это строка
    required: true, // оно должно быть обязательно у каждого фильма
    validate: {
      validator: (value) => urlRegex.test(value),
      message: 'Неправильная ссылка на постер к фильму',
    },
  },
  trailerLink: { // ссылка на трейлер фильма. Обязательное поле-строка. Запишите её URL-адресом.
    type: String, // ссылка на трейлер фильма — это строка
    required: true, // оно должно быть обязательно у каждого фильма
    validate: {
      validator: (value) => urlRegex.test(value),
      message: 'Неправильная ссылка на трейлер фильма',
    },
  },
  thumbnail: { // миниатюрное изображение постера к фильму. Обязательное поле-строка.
    type: String, // миниатюрное изображение постера к фильму — это строка
    required: true, // оно должно быть обязательно у каждого фильма
    validate: {
      validator: (value) => urlRegex.test(value),
      message: 'Неправильная ссылка на трейлер фильма',
    },
  },
  owner: { // _id пользователя, который сохранил фильм. Обязательное поле.
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true,
  },
  movieId: { // id фильма, который содержится в ответе сервиса MoviesExplorer. Обязательное поле.
    type: mongoose.Schema.Types.ObjectId,
    required: true,
  },
  nameRU: { // название фильма на русском языке. Обязательное поле-строка.
    type: String, // название фильма на русском языке. — это строка
    required: true, // оно должно быть обязательно у каждого фильма
    minlength: 2, // минимальная длина строки — 2 символа
    maxlength: 30, // максимальная длина строки — 30 символов
  },
  nameEN: { // название фильма на английском языке. Обязательное поле-строка.
    type: String, // название фильма на английском языке. — это строка
    required: true, // оно должно быть обязательно у каждого фильма
    minlength: 2, // минимальная длина строки — 2 символа
    maxlength: 30, // максимальная длина строки — 30 символов
  },
});

module.exports = mongoose.model('Movie', movieSchema);
